{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_PUBLIC_API_URL": "https://api.bihevra.com/"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "staging",
        "EXPO_PUBLIC_API_URL": "https://api.bihevra.com/"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "NODE_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://api.bihevra.com/",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "768357338287-v9hbeqetc9vidqldvhoquv9qg8nk92vp.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "768357338287-sfb0jp0ipe80oi3l4j1v327sqmeh3b0d.apps.googleusercontent.com"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./android-service-account.json",
        "track": "internal"
      },
      "ios": {
        "ascAppId": "6760221295"
      }
    }
  }
}
